[mongodb]
172.31.22.123

[catalogue]
172.31.21.46

[redis]
172.31.27.120

[user]
172.31.21.46
[cart]
IP

[mysql]
IP
[shipping]
IP

[rabbitmq]
IP

[payment]
IP

[all:vars]
ansible_user=ec2-user
ansible_password=devops
